PORT=https://realtime-vckf.onrender.com


//*74-75
DB_CNN=mongodb+srv://artisan-back:aZoqnBW2IZjK6kZl@artisans.iwkxkdz.mongodb.net/realtimechat



//jeison web token key - secret 
JWT_KEY=shjf%·$%awf!!!/??sdffd!ª!!!!